<!DOCTYPE html>
<html>
    <head>
        <title>Meu Portfólio Web</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(29, 28, 28);
                padding:3px 15px;
                font-size: 30px;
                display: inline-block;  
                
            }
            h3{ 
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(182, 189, 201);
                background-color: rgb(29, 63, 83);
                padding:3px 15px;
                font-weight: 10px;  
                
            }
            body {
                background-color:#c4cad8;
            }
            .picture {
                border-radius: 50%;
                border: 5px solid gray;
            }
            .button {
                background-color: rgb(1, 39, 61);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(250, 251, 253);
                padding: 10px 10px;
                text-decoration: none;
                font-weight: 10px;   
                border: 2px solid gray;   

            }
            .button:hover {
                background-color: rgb(44, 98, 151);

            }
            p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 10px; 


            }
            ul{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 10px; 
            }
            em {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <center><a href="index.html"> Versão em Português - Clique Aqui </a></center>
        <h3>Portfolio Web</h3>        
        <img class="picture" src="eu.png" alt="Mário Duarte's picture" width="330">
        <h1>Mário Duarte da Costa  <img src="foguete.png" width=40px></h1>
        
        
        <h3>Index</h3><br>
        <a class="button" href="#info">Personal Information</a>
        <a class="button" href="#habilidades">My skills</a>
        <a class="button" href="#link">Useful Links</a><br><br><br><br>
        <h3 id="info">Personal Information:</h3> 
        <p>
            Industrial Engineer<br>
            32 years old <strong> Brazilian </strong> <br>
            <strong>Rio de Janeiro city / RJ</strong> <br>
            Trybe Student | Future Software Developer
            Graduated by IBMEC<br>
            Sales Marketing Manager <em> 8 years of experience.</em><br>
            Tools: Power BI, VBA e MS Project <br><br><br>
            Linkedin: <a href="https://www.linkedin.com/in/m%C3%A1rio-duarte-82815816a/" target="_blank">Mário Duarte</a>
            
            
        </p><br>
        <h3 id="habilidades">Skills:</h3>
        <ul>
            <li>Self-taught and proactive</li>
            <li>Fluently in English, Spanish and Portuguese/li>
            <li><strong>Expert in Python, HTML and CSS</strong></li>
            <li>Photoshop | Corel Draw | Autocad</li>
        </ul>
        <br><br>
        <h3 id="link">Useful Links:</h3>
        <p>
        <strong>Self Picture </strong> <a href="eu.png" target="_blank"><img src="img.png" alt="Camera Icon" width="30px"></a> 
             / 
        <strong>Blog recommended</strong>
        <a href="https://www.treinaweb.com.br/blog/tag/css/" target="_blank"><img src="blog.png" alt="Blog Icon" width="30px"></a>
        <br>
        <br>
        </p>
        <center>All Rights Reserved - Mario Duarte - 2020</center>
        
    </body>
</html>